﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0151)http://www.kemnerkontoret.oslo.kommune.no/arbeidsgivere/lonns-abc/lonns-abc_artikler/article21187-13415.html?articleID=21187&categoryID=13415&printMe=1 -->
<HTML 
XMLNS:ST1><HEAD><TITLE>Feriepenger - Kemnerkontoret - Oslo kommune</TITLE><!-- head.php : START Host:webserver4-->
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=Content-Style-Type content=text/css>
<META http-equiv=Content-Script-Type content=text/javascript><LINK 
href="images/ok.png" type=image/png rel=icon><LINK 
href="Feriepenger - Kemnerkontoret - Oslo kommune_files/style_top.css" 
type=text/css rel=stylesheet><LINK 
href="Feriepenger - Kemnerkontoret - Oslo kommune_files/style_ok.css" 
type=text/css rel=stylesheet>
<SCRIPT src="Feriepenger - Kemnerkontoret - Oslo kommune_files/javascript.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="Feriepenger - Kemnerkontoret - Oslo kommune_files/javascript_ok.js" 
type=text/javascript></SCRIPT>

<SCRIPT 
src="Feriepenger - Kemnerkontoret - Oslo kommune_files/oslokomm_sdc_060809.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="Feriepenger - Kemnerkontoret - Oslo kommune_files/script.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="Feriepenger - Kemnerkontoret - Oslo kommune_files/function.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
	<!-- 
	var htmlroot = 'http://www.kemnerkontoret.oslo.kommune.no/';
	var imgroot = 'http://www.kemnerkontoret.oslo.kommune.no/images/';
	
	var timerArray = new Array();
	var activeID = new Array();
	var loaded = false;
	
	function sitebaseInit() {
		loaded = true;
	}
	// -->
	</SCRIPT>

<SCRIPT language=javascript 
src="Feriepenger - Kemnerkontoret - Oslo kommune_files/ct_layer.js" 
type=text/javascript>
		</SCRIPT>

<SCRIPT language=javascript 
src="Feriepenger - Kemnerkontoret - Oslo kommune_files/cplib.js" 
type=text/javascript>
		</SCRIPT>
<!-- head.php : END -->
<META content="MSHTML 6.00.2900.3059" name=GENERATOR></HEAD>
<BODY lang=no_NO id=printerFriendly onload=printpage() ?><!-- std_template.php -->
<H1 class=ARTICLE_HEADER>Feriepenger</H1><SPAN 
class=ARTICLE_DATE>23.11.2006</SPAN><BR>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD><SPAN class=INGRESS><IMG alt="" hspace=0 
      src="Feriepenger - Kemnerkontoret - Oslo kommune_files/linje_bla.gif" 
      align=baseline border=0> </SPAN><BR><BR></TD></TR>
  <TR>
    <TD><FONT dir=ltr color=black>&nbsp; 
      <DIV class=contentlayoutexcludeddiv>
      <TABLE class=MsoNormalTable 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" 
      cellSpacing=0 cellPadding=0 border=1>
        <TBODY>
        <TR style="HEIGHT: 14.2pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 79.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt" 
          width=106>
            <P>&nbsp;Skatteplikt</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; WIDTH: 39.4pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
          width=53>
            <P>JA</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; WIDTH: 258.25pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
          width=344>
            <P>Sktl. § 5-1 (1) jf. § 5-10. <FONT 
color=#0000ff>*</FONT></P></TD></TR>
        <TR style="HEIGHT: 14.2pt; mso-yfti-irow: 1">
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 79.15pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=106>
            <P>&nbsp;Trekkplikt</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 39.4pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=53>
            <P>NEI</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 258.25pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=344>
            <P>Sktbl. § 5 nr. 1, jf. §§ 6 nr. 1 og 10 nr. 2, jf.&nbsp;<BR>F. 
            14.09.1956 nr. 9866&nbsp;17, jf. feriel.&nbsp;§ 10 (2) og 
            (3)<BR>Unntak: forskrift 14.09.1956 nr. 9866&nbsp;§ 17 nr. 5. <FONT 
            color=#0000ff>**</FONT></P></TD></TR>
        <TR style="HEIGHT: 14.2pt; mso-yfti-irow: 2">
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 79.15pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=106>
            <P>&nbsp;Avgiftsplikt</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; WIDTH: 39.4pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=53>
            <P>JA</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; WIDTH: 258.25pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=344>
            <P>Ftrl. § 23-2, 1. ledd.</P></TD></TR>
        <TR style="HEIGHT: 14.2pt; mso-yfti-irow: 3">
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 79.15pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=106>
            <P>&nbsp;Oppgaveplikt</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 39.4pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=53>
            <P>JA</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 258.25pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=344>
            <P>Lignl. § 6-2 nr. <ST1:METRICCONVERTER w:st="on" ProductID="1 a">1 
            a</ST1:METRICCONVERTER>, jf. F. 23.12.1988 nr. 1083 § 3 nr. 
            <ST1:METRICCONVERTER w:st="on" ProductID="6 a">6 
            a</ST1:METRICCONVERTER>.</P></TD></TR>
        <TR style="HEIGHT: 14.2pt; mso-yfti-irow: 4">
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 79.15pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=106>
            <P>&nbsp;Kode</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; WIDTH: 39.4pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=53>
            <P>111-A</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; WIDTH: 258.25pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=344>
            <P>(Utbetalte feriepenger)&nbsp;</P></TD></TR>
        <TR style="HEIGHT: 14.2pt; mso-yfti-irow: 5; mso-yfti-lastrow: yes">
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 79.15pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=106></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; WIDTH: 39.4pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=53>000</TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; WIDTH: 258.25pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=344>
            <P>(Årets opparbeidede feriepengegrunnlag med mindre det har skjedd 
            et oppgjør av feriepengene ved 
      fratreden.)</P></TD></TR></TBODY></TABLE></DIV>
      <P style="MARGIN: 0cm 0cm 0pt"></FONT>&nbsp;</P>
      <P style="MARGIN: 0cm 0cm 0pt"><FONT dir=ltr color=blue>*</FONT> 
      Feriepenger er som hovedregel skattepliktig inntekt i utbetalingsåret for 
      mottaker. Feriepenger under grensen for oppgaveplikt vil imidlertid ikke 
      være skattepliktig.</P>
      <P style="MARGIN: 0cm 0cm 0pt"><FONT dir=ltr color=blue>**</FONT> 
      Utbetalte feriepenger inngår i grunnlaget for beregning av 
      arbeidsgiveravgift, men det er særskilte unntak for feriepenger for <A 
      href="http://www.kemnerkontoret.oslo.kommune.no/arbeidsgivere/lonns-abc/lonns-abc_artikler/article21121-13415.html">lønnet 
      arbeid i private hjem </A>og fra <A 
      href="http://www.kemnerkontoret.oslo.kommune.no/arbeidsgivere/lonns-abc/lonns-abc_artikler/article21124-13415.html">veldedige/allmennyttige 
      organisasjoner</A>.</P>
      <P style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
      <P style="MARGIN: 0cm 0cm 0pt"><FONT dir=ltr>Ferielovens formål er å sikre 
      at en arbeidstaker får ferie årlig. Feriepengene skal sikre arbeidstakeren 
      mot inntektstap ved avvikling av feriefritiden. </P>
      <P>
      <P>Etter ferieloven har en arbeidstaker rett til 25 virkedager 
      ferie/fritid hvert år. En arbeidstaker som fyller 60 år innen 1. september 
      i ferieåret har rett til 6 dager ekstra ferie, totalt 31 virkedager. 
      Arbeidstakere som er omfattet av tariffavtale innenfor LO/NHO-området, 
      statlig eller kommunal sektor eller andre mindre tariffområder har fått 
      utvidet feriefritid til fem uker (30 virkedager) og seks uker for 
      arbeidstakere over 60 år (36 virkedager). Lørdag regnes som virkedag. </P>
      <P>En måned har i gjennomsnitt 26 virkedager (6 dagers uke). Enkelte 
      arbeidsgivere legger til grunn at en måned har 22 virkedager (5 dagers 
      uke). Antall virkedager som legges til grunn kan være fastsatt i 
      tariffavtale. Antall virkedager arbeidsgiver legger til grunn vil påvirke 
      beløpet som arbeidstakeren får utbetalt ved ferieavlønning.</P>
      <DIV class=contentlayoutexcludeddiv>
      <TABLE class=MsoTableGrid 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" 
      cellSpacing=0 cellPadding=0 border=1>
        <TBODY>
        <TR style="HEIGHT: 14.2pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 76.3pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-right-alt: solid windowtext .5pt" 
          vAlign=top width=102></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; WIDTH: 4cm; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
          width=151 colSpan=2>
            <P align=center><B>Under 60 år</B></P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; WIDTH: 4cm; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
          width=151 colSpan=2>
            <P align=center><B>Over 60 år</B></P></TD></TR>
        <TR style="HEIGHT: 14.2pt; mso-yfti-irow: 1">
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 76.3pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-right-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" 
          vAlign=top width=102></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>ferielov</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; WIDTH: 2cm; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>tariffavtale</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>ferielov</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>tariffavtale</P></TD></TR>
        <TR style="HEIGHT: 14.2pt; mso-yfti-irow: 2">
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 76.3pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=102>
            <P align=center>5 dagers uke</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>21</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>25</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>26</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>30</P></TD></TR>
        <TR style="HEIGHT: 14.2pt; mso-yfti-irow: 3">
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BACKGROUND: #e6e6e6; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 76.3pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=102>
            <P align=center>6 dagers uke</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>25</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>30</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>31</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>36</P></TD></TR>
        <TR style="HEIGHT: 14.2pt; mso-yfti-irow: 4; mso-yfti-lastrow: yes">
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 76.3pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" 
          vAlign=top width=102></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>10,2 %</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>12,0 % </P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>12,5 % *</P></TD>
          <TD 
          style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; BORDER-LEFT-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 2cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 14.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
          width=76>
            <P align=center>14,3 % *</P></TD></TR></TBODY></TABLE></DIV>
      <DIV class=contentlayoutexcludeddiv></FONT><FONT dir=ltr 
      color=darkblue><FONT color=black>* Arbeidstakere over 60 år har krav på 
      ekstra ferie etter ferieloven og ekstra feriepenger med 2,3 % av 
      feriepengegrunnlaget. Feriepengesatsen blir da henholdsvis 12,5 % (10,2 % 
      + 2,3 %) og 14,3 % (12 % + 2,3 %), men ekstra feriepenger etter ferieloven 
      ytes ikke for den del av feriepengegrunnlaget som overstiger 6 ganger 
      folketrygdens grunnbeløp (<ST1:METRICCONVERTER w:st="on" ProductID="6 G">6 
      G</ST1:METRICCONVERTER>). </FONT></FONT></DIV>
      <DIV class=contentlayoutexcludeddiv><FONT dir=ltr 
      color=darkblue>&nbsp;</DIV><STRONG></STRONG></FONT>
      <DIV class=contentlayoutexcludeddiv><FONT dir=ltr 
      color=darkblue><STRONG>Beregning<BR></STRONG></FONT>Feriepenger beregnes 
      av arbeidsvederlaget som er utbetalt i året før ferien tas 
      (opptjeningsåret), uavhengig av arbeidsforholdets varighet, jf. ferieloven 
      § 10 (1). Opptjeningsåret følger kalenderåret, og er det år som ligger 
      umiddelbart forut for ferieåret. For ferieåret 2006 utbetales feriepenger 
      på grunnlag av feriepengegrunnlaget i opptjeningsåret 2005. </DIV>
      <P></P><FONT dir=ltr>
      <P>Følgende ytelser inngår i feriepengegrunnlaget:</P></FONT>
      <UL>
        <LI>vanlig lønn 
        <LI>bonuser/provisjoner 
        <LI>overtidsgodtgjørelse 
        <LI>ulempetillegg og smusstillegg 
        <LI>skifttillegg og akkordtillegg 
        <LI>sykepenger utbetalt i arbeidsgiverperioden og sykepenger inntil 10 
        dager betalt av arbeidsgiver ved barn eller barnepassers sykdom 
        (omsorgspenger) 
        <LI>helt eller delvis fri kost (naturalytelse)</LI></UL><FONT dir=ltr>
      <P>Følgende ytelser inngår <B>ikke</B> i feriepengegrunnlaget:</P></FONT>
      <UL>
        <LI>utgiftsgodtgjørelser (bilhold, kost, losji) 
        <LI>utbetalte feriepenger 
        <LI>utdanningsstipend 
        <LI>andel av nettoutbytte/overskudd 
        <LI>fast godtgjørelse som opptjenes og utbetales uavhengig av fravær på 
        ferie (pensjonsinnskudd, forsikringspremier) 
        <LI>varer/tjenester/andre ytelser som ikke er pengeytelser 
        (naturalytelser som fri bil, fri telefon, rimelig lån, fri bolig osv.) 
        <LI>styrehonorar</LI></UL><FONT dir=ltr>
      <P>Feriepenger etter ferieloven skal beregnes med 10,2 % av 
      arbeidsvederlaget som er utbetalt i året før ferien tas, jf. ferieloven § 
      10 (2). For arbeidstakere over 60 år med rett til ekstra ferie skal det 
      beregnes feriepenger med 12,5 % (10,2 % + 2,3 %) av arbeidsvederlaget, jf. 
      ferieloven § 10 (3). Arbeidstaker har ikke krav på ekstra feriepenger 
      (tillegget på 2,3 %) av den del av feriepengegrunnlaget som overstiger 6 
      ganger (G). Ved beregningen skal grunnbeløpet per 31. desember i 
      opptjeningsåret legges til grunn. Ved fratreden i opptjeningsåret skal 
      grunnbeløpet på fratredelsestidspunktet legges til grunn.</P>
      <P>Arbeidstakere som er omfattet av tariffavtale har fått utvidet 
      feriefritid til fem uker (seks uker for arbeidstakere over 60 år), jf. 
      ovenfor. For å dekke lønnsbortfallet under den ekstra ferieuken er det 
      avtalt at feriepengesatsen økes fra ferielovens 10,2 % (ferieloven § 10 
      (2)) til 12 % fra og med ferieåret 2002 (opptjeningsåret 2001). I 
      virksomheter som ikke omfattes av tariffavtale med bestemmelser om den 
      femte ferieuken kan arbeidsgiver forplikte seg til å følge samme eller 
      lignende ordning.</P></FONT>
      <P><STRONG><FONT dir=ltr color=darkblue>Trekkfritak<BR></FONT></STRONG>Det 
      skal ikke foretas forskuddstrekk i feriepenger som utbetales i ferieåret 
      og som er <I>beregnet etter ferieloven</I> § 10 (2), jf. § 1, se 
      skattebetalingsloven § 10 nr. 2 og forskrift 14.09.1956 nr. 9866 om 
      gjennomføring av forskuddstrekk § 17 nr. 1 bokstav a. </P><I>
      <P>Avtalefestede feriepenger/lønn</I> <I>for opptjent ferietid</I> som 
      ikke overstiger 12,34 % av feriepengegrunnlaget er fritatt for 
      forskuddstrekk, jf. ovennevnte forskrift § 17 nr. 1 bokstav b. For 
      arbeidstakere over 60 år med rett til ekstra ferie gjelder grensen på 
      12,34 % tilsvarende, men det skal alltid gjennomføres forskuddstrekk i 
      tillegget på 2,3 %, jf. forskriften § 17 nr. 5 bokstav b. </P>
      <P>For <I>månedslønnede</I> som har hatt <I>lønn hos arbeidsgiveren i hele 
      opptjeningsåret</I>, kan trekkfritaket i stedet gjennomføres for en vanlig 
      månedslønn, samt for tillegg til månedslønnen som følger av ferieloven § 
      10 (2) ("feriepengetillegget"). Det er etter ovennevnte forskrift § 17 nr. 
      3 også trekkfritak for tillegg for månedslønnede med avtalefestede 
      feriepenger, begrenset oppad til 12,3 %. Ved fritaket for trekk i en 
      månedslønn omfatter trekkfritaket også verdi av bolig i arbeidsforhold, 
      fordel ved privat bruk av arbeidsgivers bil og verdien av andre løpende 
      naturalytelser. Fritakingen omfatter ikke akkord&shy;over&shy;skudd, 
      overtids&shy;godt&shy;gjørelse eller lignende tilleggsytelser. Har 
      arbeidstakeren kun vært ansatt en del av det fore&shy;gående året kan det 
      ikke utbetales en trekkfri månedslønn.</P>
      <P><SPAN style="LAYOUT-GRID-MODE: line"></SPAN>Det skal ikke foretas 
      forskuddstrekk i feriepenger som forfaller til utbetaling ved 
      <I>dødsfall</I>, forutsatt at avdøde ikke hadde rett til å få feriepengene 
      utbetalt på et tidligere tidspunkt, se <A 
      href="http://www.kemnerkontoret.oslo.kommune.no/arbeidsgivere/lonns-abc/lonns-abc_artikler/article21159-13415.html">Lønn 
      og feriepenger ved dødsfall</A>.</P>
      <P><STRONG><FONT dir=ltr 
      color=darkblue>Trekkplikt<BR></FONT></STRONG><FONT dir=ltr 
      color=darkblue><FONT dir=ltr><FONT dir=ltr 
      color=black>Tilleggsgodtgjørelse (2,3 %) for ekstra ferie for 
      <I>arbeidstakere over 60 år</I> er trekkpliktig, jf. ovennevnte forskrift 
      § 17 nr. 5 bokstav b. </FONT></P>
      <P><FONT color=black>Utbetaling av feriepenger som er opptjent et 
      tidligere år (to år tidligere enn ferieåret, jf. ferieloven § 11 (2)) ved 
      <I>oppspart ferie</I>, er trekkpliktig dersom samlede feriepenger utbetalt 
      i samme ferieår overstiger omlag en månedslønn. Det skal ikke foretas 
      forskuddstrekk i feriepenger oppspart fra tidligere år, dersom dette 
      kombineres med overføring til neste år av en tilsvarende andel av årets 
      feriepenger. </FONT></P><I>
      <P><FONT color=black>Ytelser i tillegg til regulære lovbestemte 
      feriepenger</FONT></I><FONT color=black> for ferieåret er som hovedregel 
      trekkpliktige. Akkordoverskudd, overtidsgodtgjørelse eller lignende 
      tilleggsytelser er trekkpliktige. I og med at forskuddsordningen er basert 
      på at trekk over de øvrige 10,5 månedene skal gi tilstrekkelig forskudd 
      til dekning av forventet skatt for året, vil unnlatt forskuddstrekk i 
      tilleggsytelser gi for lite forskudd og resultere i restskatt. </FONT></P>
      <P><FONT color=black>Feriepenger til arbeidstaker med <I>frikort med 
      beløpsgrense</I> er trekkpliktige for den del som overstiger 
      beløpsgrensen, jf. ovennevnte forskrift § 17 nr. 5 bokstav c. Dette 
      gjelder selv om feriepengene er opptjent året før 
      utbetalingsåret.</FONT></P><I>
      <P><FONT color=black>Pensjonister</FONT></I><FONT color=black> har ikke 
      fritak for forskuddstrekk i utbetaling av pensjon om sommeren.</FONT></P>
      <P><FONT color=black><EM>Nyansatte</EM> som ikke har krav på fulle 
      feriepenger etter ferieloven/arbeidsavtalen, og som derfor blant annet 
      ikke kan få en ordinær månedslønn utbetalt trekkfritt etter forskrift § 17 
      nr. 3 vil - særlig dersom de arbeider istedenfor å ta ferie-, kunne få et 
      for høyt forskudds&shy;trekk. Slike skattytere må i tilfelle kontakte sitt 
      likningskontor for utskriving av korrigert skattekort dersom de ønsker et 
      mer korrekt forskuddstrekk.</FONT></P>
      <P><FONT color=black>Ved<B> </B><I>opphør av arbeidsforhold</I><B> </B>i 
      opptjeningsåret, skal opp&shy;arbeidede feriepenger i opptjeningsåret 
      utbetales på siste lønning. Det skal alltid foretas forskuddstrekk i 
      feriepenger som utbetales i opptjeningsåret, jf. ovennevnte forskrift § 17 
      nr. 5 bokstav a. Tilsvarende gjelder for avtalefestede feriepenger eller 
      avtalefestet lønn for opptjent feriefritid. Er det inngått tariffavtale 
      eller annen forhånds&shy;avtale etter ferieloven § 11 nr. 8 om at 
      feriepenger på grunn av fratreden før 31. desember i opptjenings&shy;året 
      skal utbetales først etter 1. januar, antar Skattedirektoratet at det ikke 
      skal gjennom&shy;føres for&shy;skudds&shy;trekk når utbetaling skjer. 
      </FONT></P>
      <P><FONT color=black>Det skal gjennomføres <I>påleggstrekk</I> i 
      feriepenger hvis skatteoppkreveren ikke har gitt fritak, jf. forskrift 
      03.12.2002 nr. 1352 om påleggstrekk § 14. Et ev. fritak må være 
      individuelt.</FONT></P></FONT></FONT>
      <P><FONT dir=ltr color=darkblue><STRONG><EM>Eksempel: arbeidstaker med 
      full opptjening</EM></STRONG></FONT></P>
      <P>
      <TABLE style="WIDTH: 265px; HEIGHT: 172px" cellSpacing=0 cellPadding=3 
      width=500 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Feriepengegrunnlag </FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr color=black>400 000</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Månedslønn</FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr color=black>36 000</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Grunnbeløpet per 31.12.05 
          (G)</FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr color=black>60 669</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>6 G</FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr color=black>364 194</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Feriepenger 10,2 % 
          (ferielov)</FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr color=black>40 800</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Feriepenger 12,0 % 
          (avtale)</FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr color=black>48 000</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Feriepengetill. over 60 år 2,3 
            %</FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr color=black>8 376</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Virkedager per måned</FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr 
      color=black>26</FONT></P></TD></TR></TBODY></TABLE></P>
      <P><FONT dir=ltr><FONT color=black><STRONG><EM>Feriepenger etter 
      ferieloven<BR></EM></STRONG>Arbeidstaker er under 60 år og får avregnet 
      feriepengene i juni. Arbeidsgiver kan enten utbetale feriepengene eller 
      utbetale en trekkfri månedslønn og feriepengetillegget. Beløpet til 
      utbetaling blir det samme uavhengig av hvilken metode arbeidsgiver 
      benytter.</FONT></FONT></P>
      <P>
      <TABLE cellSpacing=0 cellPadding=4 width=354 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center width="8%" height=14>
            <P></P></TD>
          <TD vAlign=center width="74%" height=14>
            <P><FONT dir=ltr color=black>Feriepenger 25 feriedager</FONT></P></TD>
          <TD vAlign=center width="18%" height=14>
            <P align=right><FONT dir=ltr color=black>40 800</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="8%" height=14>
            <P><FONT dir=ltr color=black>+</FONT></P></TD>
          <TD vAlign=center width="74%" height=14>
            <P><FONT dir=ltr color=black>Lønn 1 arbeidsdag i juni (36 000 * 
            1/26)</FONT></P></TD>
          <TD vAlign=center width="18%" height=14><U>
            <P align=right><FONT dir=ltr color=black>1 385</FONT></P></U></TD></TR>
        <TR>
          <TD vAlign=center width="8%" height=14>
            <P><FONT dir=ltr color=black>=</FONT></P></TD>
          <TD vAlign=center width="74%" height=14>
            <P><FONT dir=ltr color=black>Trekkfrie feriepenger</FONT></P></TD>
          <TD vAlign=center width="18%" height=14>
            <P align=right><FONT dir=ltr color=black><STRONG>42 
            185</STRONG></FONT></P></TD></TR></TBODY></TABLE></P>
      <P>
      <TABLE cellSpacing=0 cellPadding=4 width=353 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center width="7%" height=14>
            <P></P></TD>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Månedslønn</FONT></P></TD>
          <TD vAlign=center width="16%" height=14>
            <P align=right><FONT dir=ltr color=black>36 000</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="7%" height=14>
            <P><FONT dir=ltr color=black>+</FONT></P></TD>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Feriepengetillegg: feriepenger - lønn i 
            ferien</FONT></P></TD>
          <TD vAlign=center width="16%" height=14>
            <P><FONT dir=ltr color=black></FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="7%" height=14>
            <P><FONT dir=ltr color=black></FONT></P></TD>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>40&nbsp;800 - (36 000 
          *25/26)</FONT></P></TD>
          <TD vAlign=center width="16%" height=14><U>
            <P align=right><FONT dir=ltr color=black>6 185</FONT></P></U></TD></TR>
        <TR>
          <TD vAlign=center width="7%" height=14>
            <P><FONT dir=ltr color=black>=</FONT></P></TD>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Trekkfrie feriepenger</FONT></P></TD>
          <TD vAlign=center width="16%" height=14>
            <P align=right><FONT dir=ltr color=black><STRONG>42 
            185</STRONG></FONT></P></TD></TR></TBODY></TABLE></P>
      <P><FONT dir=ltr><FONT color=black><STRONG><EM>Tariffestede 
      feriepenger</EM></STRONG><BR>Arbeidstaker er over 60 år og får avregnet 
      feriepengene i juni. Arbeidsgiver utbetaler en trekkfri 
      månedslønn.</FONT></FONT></P>
      <P>
      <TABLE cellSpacing=0 cellPadding=4 width=349 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center width="7%" height=14>
            <P></P></TD>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Månedslønn</FONT></P></TD>
          <TD vAlign=center width="16%" height=14>
            <P align=right><FONT dir=ltr color=black>36 000</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="7%" height=14>
            <P><FONT dir=ltr color=black>+</FONT></P></TD>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Feriepengetillegg: feriepenger - lønn i 
            ferien</FONT></P></TD>
          <TD vAlign=center width="16%" height=14>
            <P><FONT dir=ltr color=black></FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="7%" height=14>
            <P><FONT dir=ltr color=black></FONT></P></TD>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>(48 000 + 8 376) - (36 000 
            *36/26)</FONT></P></TD>
          <TD vAlign=center width="16%" height=14><U>
            <P align=right><FONT dir=ltr color=black>6 530</FONT></P></U></TD></TR>
        <TR>
          <TD vAlign=center width="7%" height=14>
            <P><FONT dir=ltr color=black>=</FONT></P></TD>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Sum</FONT></P></TD>
          <TD vAlign=center width="16%" height=14>
            <P align=right><FONT dir=ltr color=black><STRONG>42 
            530</STRONG></FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="7%" height=14>
            <P><FONT dir=ltr color=black></FONT></P></TD>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Trekkfritt</FONT></P></TD>
          <TD vAlign=center width="16%" height=14>
            <P align=right><FONT dir=ltr color=black>34 154</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="7%" height=14>
            <P><FONT dir=ltr color=black></FONT></P></TD>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Trekkpliktig </FONT></P></TD>
          <TD vAlign=center width="16%" height=14>
            <P align=right><FONT dir=ltr color=black>8 
        376</FONT></P></TD></TR></TBODY></TABLE></P>
      <P><STRONG><FONT dir=ltr color=darkblue><EM>Eksempel: arbeidstaker uten 
      full opptjening</EM></FONT></STRONG></P>
      <P>
      <TABLE style="WIDTH: 285px; HEIGHT: 152px" cellSpacing=0 cellPadding=4 
      width=285 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Feriepengegrunnlag </FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr color=black>130 000</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Månedslønn</FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr color=black>23 400</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Dagslønn (23 400 / 26)</FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr color=black>900</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Feriepenger 10,2 % 
          (ferielov)</FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr color=black>13 260</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Feriepenger 12,0 % 
          (avtale)</FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr color=black>15 600</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Feriepengetillegg over 60 år 2,3 
            %</FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr color=black>2 990</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="77%" height=14>
            <P><FONT dir=ltr color=black>Virkedager per måned</FONT></P></TD>
          <TD vAlign=center width="23%" height=14>
            <P align=right><FONT dir=ltr 
      color=black>26</FONT></P></TD></TR></TBODY></TABLE></P>
      <P><FONT dir=ltr><FONT color=black><STRONG><EM>Feriepenger etter 
      ferieloven</EM></STRONG><BR>Arbeidstaker er over 60 år og får avregnet 
      feriepengene i juni. Antall feriedager utgjør: feriepenger/dagslønn = 
      feriedager (16 250/900 = 18).</FONT></FONT></P>
      <P>
      <TABLE cellSpacing=0 cellPadding=4 width=353 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center width="8%" height=14>
            <P></P></TD>
          <TD vAlign=center width="76%" height=14>
            <P><FONT dir=ltr color=black>Feriep. 18 feriedager (13 260 + 2 
            990)</FONT></P></TD>
          <TD vAlign=center width="16%" height=14>
            <P align=right><FONT dir=ltr color=black>16 250</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="8%" height=14>
            <P><FONT dir=ltr color=black>+</FONT></P></TD>
          <TD vAlign=center width="76%" height=14>
            <P><FONT dir=ltr color=black>Lønn 8 arbeidsdager i juni (23 400 * 
            8/26)</FONT></P></TD>
          <TD vAlign=center width="16%" height=14><U>
            <P align=right><FONT dir=ltr color=black>7 200</FONT></P></U></TD></TR>
        <TR>
          <TD vAlign=center width="8%" height=14>
            <P><FONT dir=ltr color=black>=</FONT></P></TD>
          <TD vAlign=center width="76%" height=14>
            <P><FONT dir=ltr color=black>Sum</FONT></P></TD>
          <TD vAlign=center width="16%" height=14>
            <P align=right><FONT dir=ltr color=black><STRONG>23 
            450</STRONG></FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="8%" height=14>
            <P><FONT dir=ltr color=black></FONT></P></TD>
          <TD vAlign=center width="76%" height=14>
            <P><FONT dir=ltr color=black>Trekkfritt</FONT></P></TD>
          <TD vAlign=center width="16%" height=14>
            <P align=right><FONT dir=ltr color=black>13 260</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="8%" height=14>
            <P><FONT dir=ltr color=black></FONT></P></TD>
          <TD vAlign=center width="76%" height=14>
            <P><FONT dir=ltr color=black>Trekkpliktig (lønn i juni + till. over 
            60 år)</FONT></P></TD>
          <TD vAlign=center width="16%" height=14>
            <P align=right><FONT dir=ltr color=black>10 
        190</FONT></P></TD></TR></TBODY></TABLE></P>
      <P><FONT dir=ltr><FONT color=black><STRONG><EM>Tariffestede 
      feriepenger</EM><BR></STRONG>Arbeidstaker er under 60 år og får avregnet 
      feriepengene i juni. Antall feriedager utgjør: feriepenger/dagslønn = 
      feriedager (15 600/900 = 17).</FONT></FONT></P>
      <P>
      <TABLE cellSpacing=0 cellPadding=4 width=355 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center width="8%" height=14>
            <P></P></TD>
          <TD vAlign=center width="75%" height=14>
            <P><FONT dir=ltr color=black>Feriepenger 17 feriedager 
</FONT></P></TD>
          <TD vAlign=center width="17%" height=14>
            <P align=right><FONT dir=ltr color=black>15 600</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="8%" height=14>
            <P><FONT dir=ltr color=black>+</FONT></P></TD>
          <TD vAlign=center width="75%" height=14>
            <P><FONT dir=ltr color=black>Lønn 9 arb.dager i juni (23 400 * 
            9/26)</FONT></P></TD>
          <TD vAlign=center width="17%" height=14><U>
            <P align=right><FONT dir=ltr color=black>8 100</FONT></P></U></TD></TR>
        <TR>
          <TD vAlign=center width="8%" height=14>
            <P><FONT dir=ltr color=black>=</FONT></P></TD>
          <TD vAlign=center width="75%" height=14>
            <P><FONT dir=ltr color=black>Sum</FONT></P></TD>
          <TD vAlign=center width="17%" height=14>
            <P align=right><FONT dir=ltr color=black><STRONG>23 
            700</STRONG></FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="8%" height=14>
            <P><FONT dir=ltr color=black></FONT></P></TD>
          <TD vAlign=center width="75%" height=14>
            <P><FONT dir=ltr color=black>Trekkfritt</FONT></P></TD>
          <TD vAlign=center width="17%" height=14>
            <P align=right><FONT dir=ltr color=black>15 600</FONT></P></TD></TR>
        <TR>
          <TD vAlign=center width="8%" height=14>
            <P><FONT dir=ltr color=black></FONT></P></TD>
          <TD vAlign=center width="75%" height=14>
            <P><FONT dir=ltr color=black>Trekkpliktig (lønn i 
juni)</FONT></P></TD>
          <TD vAlign=center width="17%" height=14>
            <P align=right><FONT dir=ltr color=black>8 
        100</FONT></P></TD></TR></TBODY></TABLE></P>
      <P>Tilbake til stikkordregister i&nbsp;<A 
      href="http://www.kemnerkontoret.oslo.kommune.no/arbeidsgivere/lonns-abc/article40132-6700.html">Lønns-ABC</A></P></TD></TR></TBODY></TABLE><BR><!-- CtSectionCache[body_end_13415_4835824f2ceaa841de8401c721123c22].outPutCacheFile(): Using cachefile --><!-- CtSectionCache[body_end_13415_4835824f2ceaa841de8401c721123c22]: cached at 2007-04-11 10:36:00. --></BODY></HTML>
